# XenRegister

./: pom.xml
src/main/java/com/starfire1337/XenRegister/: XenRegister.java
src/main/java/com/starfire1337/XenRegister/Socket/: ConnectionListener.java
src/main/java/com/starfire1337/XenRegister/Util/: SocketUtils.java
src/main/java/com/starfire1337/xenregister/: SocketUtils.java
src/main/java/com/starfire1337/xenregister/bungee/: ConnectionListener.java  XenRegister.java
src/main/java/com/starfire1337/xenregister/bungee/events/: XenForoRegisterEvent.java
src/main/java/com/starfire1337/xenregister/spigot/: ConnectionListener.java  XenRegister.java
src/main/java/com/starfire1337/xenregister/spigot/events/: XenForoRegisterEvent.java
src/main/resources/: bungee.yml  config-bungee.yml  config.yml  plugin.yml
